@keyframes active {
  from {
    transform: translate3d(0, 0, 0);
    box-shadow: 0 0 0 0 #fff;
  }
  to {
    transform: translate3d(0, -3px, 0);
    box-shadow: 0 2px 2px 0px rgb(235, 216, 112);
  }
}

.active {
  animation: active .5s ease-in forwards;
}

