@bg-red: #d43c33;
@font-red: #d33a31;

.clearFix::before,
.clearFix::after {
  content: '';
  width: 0;
  height: 0;
  line-height: 0;
  display: block;
  clear: both;
  visibility: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
